#!/bin/bash

. ./common.sh

unitAddress()
{
    py_script="
import sys
import yaml

status_yaml=yaml.load(sys.stdin)
unit = status_yaml['applications']['$1']['units']
units = list(unit.keys())
print(unit[units[0]]['public-address'])
"
    juju status -m $JUJU_CONTROLLER:$JUJU_MODEL $1 --format yaml | env python3 -c "$py_script"
}

log "Ghost verifying website is accessibility"
curl --silent $(unitAddress "haproxy")|grep -qP 'Welcome\sto\sGhost' || exit 1

log "Ghost changing port and verifying website accessibility"
juju config -m $JUJU_CONTROLLER:$JUJU_MODEL ghost port=8888
curl --silent $(unitAddress "haproxy")|grep -qP 'Welcome\sto\sGhost' || exit 1
