#!/bin/bash

unitAddress()
{
    py_script="
import sys
import yaml

status_yaml=yaml.load(sys.stdin)
unit = status_yaml['applications']['$1']['units']
units = list(unit.keys())
print(unit[units[0]]['public-address'])
"
    juju status $1 --format yaml | env python3 -c "$py_script"
}

echo "### Ghost testing accessibility"

curl --silent $(unitAddress "haproxy")|grep -qP 'Welcome\sto\sGhost' || exit 1

juju config ghost port=8888

curl --silent $(unitAddress "haproxy")|grep -qP 'Welcome\sto\sGhost' || exit 1
